var AA1 = {
    'HIS': 'H',
    'ARG': 'R',
    'LYS': 'K',
    'ILE': 'I',
    'PHE': 'F',
    'LEU': 'L',
    'TRP': 'W',
    'ALA': 'A',
    'MET': 'M',
    'PRO': 'P',
    'CYS': 'C',
    'ASN': 'N',
    'VAL': 'V',
    'GLY': 'G',
    'SER': 'S',
    'GLN': 'Q',
    'TYR': 'Y',
    'ASP': 'D',
    'GLU': 'E',
    'THR': 'T',
    'ASH': 'D',
    'GLH': 'E',
    'UNK': '',
};



var Server = function( url, params ){

    this.url = url;

    this.tools = {};
    this.jobs = {};

    this.signals = {
        toolsLoaded: new signals.Signal(),
        jobAdded: new signals.Signal(),
    }

    var p = params || {};

    for( var name in p.listeners ){
        if( name in this.signals ){
            this.signals[ name ].add( p.listeners[ name ] );
        }
    }

    this.urlFor = function( route ){

        return this.url + route;

    };

    this.retrieveTools = function( callback ){

        NGL.autoLoad( this.urlFor( "tools" ), {
            ext: "json",
            noWorker: true
        } ).then( callback );

    };

    this.getTool = function( name ){

        return this.tools[ name ];

    };

    this.addJob = function( name ){

        var job = new Job( name, this );

        this.jobs[ name ] = job;
        this.signals.jobAdded.dispatch();

        return job;

    };

    this.getJob = function( name ){

        return this.jobs[ name ];

    };

    this.retrieveTools( function( tools ){

        for( var name in tools.data ){

            var p = tools.data[ name ];

            this.tools[ name ] = new Tool(
                name, this, p.args, p.docu
            );

        }

        this.signals.toolsLoaded.dispatch();

    }.bind( this ) );

};


var Tool = function( name, server, args, docu ){

    this.name = name;
    this.server = server;
    this.args = args || {};
    this.docu = docu || "";

    this.signals = {
        jobSubmitted: new signals.Signal(),
    };

    this.urlFor = function( route ){

        return this.server.url + route;

    };

    this.submit = function( data, callback ){

        data.append( "__type__", this.name );

        var url = this.urlFor( "submit/" );

        var xhr = new XMLHttpRequest();
        xhr.open( "POST", url );

        xhr.addEventListener( 'load', function ( event ) {

            if( xhr.response === "ERROR" ){
                console.error( "ToolWidget submit ERROR" );
                if( typeof callback === "function" ){
                    callback( "ERROR" );
                }
                this.signals.jobSubmitted.dispatch( "ERROR" );
            }else{
                var json = JSON.parse( xhr.response );
                var job = server.addJob( json.jobname );
                if( typeof callback === "function" ){
                    callback( job );
                }
                this.signals.jobSubmitted.dispatch( job );
            }

        }.bind( this ), false );

        xhr.send( data );

    };

};


var Job = function( name, server, params ){

    this.name = name;
    this.server = server;

    this.check = undefined;
    this.running = undefined;
    this.tool = undefined;
    this.log = [];

    this.signals = {
        statusChanged: new signals.Signal(),
        finished: new signals.Signal(),
        error: new signals.Signal(),
    }

    var p = params || {};

    for( var name in p.listeners ){
        if( name in this.signals ){
            this.signals[ name ].add( p.listeners[ name ] );
        }
    }

    this.urlFor = function( route ){

        return this.server.url + route + "/" + this.name;

    };

    this.getStatus = function( callback ){

        NGL.autoLoad( this.urlFor( "status" ), {
            ext: "json",
            noWorker: true
        } ).then( function( o ){
            console.log(o)
            var status = o.data;
            this.check = status.check;
            this.running = status.running;
            this.log = status.log;
            if( typeof callback === "function" ){
                callback();
            }
            this.signals.statusChanged.dispatch();
        }.bind( this ) );

    };

    this.getParams = function( callback ){

        NGL.autoLoad( this.urlFor( "params" ), {
            ext: "json",
            noWorker: true
        } ).then( callback );

    };

    this.download = function( name ){

        NGL.download( this.urlFor( "download" ), name || this.name );

    };

    var getStatusIntervalId = setInterval( function(){

        this.getStatus( function(){

            if( this.running ){
                console.log("still running")
            }else{
                clearInterval( getStatusIntervalId );
                console.log("finished")
                // if ( !this.check ) {
                //    console.log("error: "+this.log[ this.log.length-1 ])
                //}
            }

        }.bind( this ) );

    }.bind( this ), 1000 );

    // this.getParams();

};


var ServerWidget = function( server ){

    var container = new UI.Panel();

    var header = new UI.Panel();
    var content = new UI.Panel();

    container.add(
        header, content
    );

    // heading

    var heading = new UI.Text( "Server: " + server.url );
    header.add( heading );

    // tool selector

    var toolSelect = new UI.Select()
        .setWidth( "120px" )
        .onChange( makeToolForm );

    var toolForm = new UI.Panel();

    content.add(
        new UI.CollapsibleIconPanel()
            .addStatic( new UI.Text( "Form" ) )
            .add(
                new UI.Panel().setMarginLeft( "20px" ).add(
                    new UI.Panel().add(
                        new UI.Text( "Tool:" ).setMarginRight( "10px" ),
                        toolSelect
                    ),
                    toolForm
                )
            )
    );

    function makeToolSelector(){
        var options = { "": "" };
        for( var name in server.tools ){
            options[ name ] = name;
        }
        toolSelect
            .setOptions( options )
            .setValue( "" );
    }

    makeToolSelector();

    server.signals.toolsLoaded.add( makeToolSelector );

    function makeToolForm(){
        toolForm.clear();
        var name = toolSelect.getValue();
        if( name ){
            var tool = server.getTool( name );
            toolForm.add( new ToolWidget( tool ) );
        }
    }

    // job selector

    var jobSelect = new JobSelectorWidget( server )
        .setWidth( "120px" )
        .onChange( makeJobInfo );

    var jobInfo = new UI.Panel();

    content.add(
        new UI.CollapsibleIconPanel()
            .addStatic( new UI.Text( "Info" ) )
            .add(
                new UI.Panel().setMarginLeft( "20px" ).add(
                    new UI.Panel().add(
                        new UI.Text( "Job:" ).setMarginRight( "10px" ),
                        jobSelect
                    ),
                    jobInfo
                )
            )
    );

    function makeJobInfo(){
        jobInfo.clear();
        var name = jobSelect.getValue();
        if( name ){
            var job = server.getJob( name );
            jobInfo.add( new JobWidget( job ) );
        }
    }

    return container;

};


var JobSelectorWidget = function( server ){

    var jobSelect = new UI.Select()
        .setWidth( "120px" )

    function makeJobSelector(){
        var options = { "": "" };
        for( var name in server.jobs ){
            options[ name ] = name;
        }
        jobSelect
            .setOptions( options )
            .setValue( "" );
    }

    makeJobSelector();

    server.signals.jobAdded.add( makeJobSelector );

    return jobSelect;

};


var ToolWidget = function( tool ){

    var container = new UI.Panel();

    var server = tool.server;

    var form = new UI.Form();
    var submit = new UI.Button( "submit" );
    var clear = new UI.Button( "clear input fields" );
    var extendn = new UI.Button( "extend n-term" );
    var extendc = new UI.Button( "extend c-term" );
    
    container.add(
        form, submit, clear, new UI.Break(), extendn, extendc
    );
        // help

    var helpText = new UI.Text();
    var helpPanel = new UI.OverlayPanel()
        .setDisplay( "none" )
        .attach( this.dom )
        .setMaxWidth( "250px" )
        .add( helpText );

    var setHelpText = function( event, text ){

        helpText.setValue( text );
        helpPanel.setDisplay( "block" );

        tether = new Tether( {
            element: helpPanel.dom,
            target: event.target,
            attachment: 'top right',
            targetAttachment: 'top left',
            offset: '0px 5px',
            constraints: [
                {
                    to: container,
                    attachment: 'element',
                    pin: [ 'top', 'bottom' ]
                }
            ]
        } );

        tether.position();

    };

    // form
    var inputres = {};
    var flag = "res1";

    tool.args.forEach( function( arg ){

        var label = arg.label ? arg.label : arg.name;
        var help = arg.help || "";
        var hidden = arg.advanced && arg[ "default" ];

        if( !hidden ){
            var labelPanel = new UI.Panel()
                .setWhiteSpace( "nowrap" )
                .setMarginBottom( "3px" )
                .add(
                    new UI.Text( label )
                        .setMarginRight( "10px" )
                );
            if( help ){
                labelPanel.add(
                    new UI.Icon( "info-circle" )
                        .onMouseOver( function( text ){
                            return function( event ){
                                setHelpText( event, text );
                            };
                        }( label + ": " + help ) )
                        .onMouseOut( function( event, index, value ){
                            helpPanel.setDisplay( "none" );
                        } )
                );
            }
            form.add( labelPanel );
        }
    
        var input;
        

        if( arg.type === "file" ){
            input = new UI.File();
            var fileInput = input.dom;
            fileInput.addEventListener( 'change', fileInputOnChange, false );
        }else if( hidden ){
            input = new UI.Hidden();
        }else if( arg.type === "str" ){
            if( arg.options ){
                var options = {};
                arg.options.forEach( function( val ){
                    options[ val ] = val;
                } );
                input = new UI.Select().setOptions( options );
            }else{
                input = new UI.Input();
            }
        }else if( arg.type === "int" ){
            input = new UI.Integer();
            if( arg.range ) input.setRange( arg.range[ 0 ], arg.range[ 1 ] );
            if( arg.step ) input.setStep( arg.step );
        }else if( arg.type === "sele" ){
            input = new UI.Input();
            inputres[arg.name] = UI.Input();
            stage.signals.onPicking.add( function( d){
                if (arg.name==="res1" && flag==="res1"){
                    c=d.atom.qualifiedName("noResname");
                    input.setValue ( c.substring(0,c.indexOf('.')));
                    input.setName( arg.name )
                    inputres[arg.name] = c.substring(0,c.indexOf('.'));
                    flag="res1a";
                }else if (arg.name==="res2" && flag==="res2") {
                    y=d.atom.qualifiedName("noResname");
                    input.setValue (y.substring(0,y.indexOf('.')));
                    inputres[arg.name] =  y.substring(0,y.indexOf('.'));
                    flag="res1"
                }else flag="res2"
            } );

        }else if( arg.type === "float" ){
            input = new UI.Number();
            if( arg.range ) input.setRange( arg.range[ 0 ], arg.range[ 1 ] );
            if( arg.precision ) input.setPrecision( arg.precision );
        }else if ( arg.type === "bool") {
            input = new UI.Checkbox();
        }else{
            input = new UI.Input();
        }

        if( arg[ "default" ] !== undefined ){
            input.setValue( arg[ "default" ] );
        }

        input.setName( arg.name );
        
        //clear
        clear.onClick( function (){
            if( input.dom.name==="res2"||input.dom.name==="res1"||input.dom.name==="seq"){
            input.setValue("");
            }
        });
        
        //extend n-term
        extendn.onClick ( function (){
            inputval2 = inputres.res2;
            resid2 = parseInt(inputval2.substring(0,inputval2.indexOf(':')))-1;
            chain2 = inputval2.split(':');
            inputval1 = inputres.res1;
            resid1 = parseInt(inputval1.substring(0,inputval1.indexOf(':')))-1;
            chain1 = inputval1.split(':');
            if ( resid2 < resid1 ) {
                if (arg.name==="res2") {
                    input.setValue( resid2.toString() + ":" + chain2[chain2.length-1] );
                    inputres["res2"] = resid2.toString() + ":" + chain2[chain2.length-1];
                }else if (arg.name==="seq") {
                    stage.eachComponent(function(comp){
                        if (comp.name===inputres.file_input) {
                            comp.structure.eachChain(function(chain){
                                if (chain.chainname === chain2[chain2.length-1]) {
                                    for (resi in chain.residues) {
                                        if (chain.residues[resi].resno===resid2+2) {
                                            var resnam = chain.residues[resi].resname
                                            console.log(resnam + AA1[resnam] + (resid2+2).toString() + chain.chainname )
                                            input.setValue( AA1[resnam] + input.getValue("seq") );
                                        }
                                    }
                                }
                                
                            });
                        }
                    });
                }
            }else if ( resid1 <= resid2 ) {
                if (arg.name==="res1") {
                    input.setValue( resid1.toString() + ":" + chain1[chain1.length-1] );
                    inputres["res1"] = resid1.toString() + ":" + chain1[chain1.length-1];
                }else if (arg.name==="seq") {
                    stage.eachComponent(function(comp){
                        if (comp.name===inputres.file_input) {
                            comp.structure.eachChain(function(chain){
                                if (chain.chainname === chain1[chain1.length-1]) {
                                    for (resi in chain.residues) {
                                        if (chain.residues[resi].resno===(resid1+2)) {
                                            var resnam = chain.residues[resi].resname
                                            console.log(resnam + AA1[resnam] + (resid1+2).toString() + chain.chainname )
                                            input.setValue( AA1[resnam] + input.getValue("seq") );
                                        }
                                    }

                                }
                                
                            });
                        }
                    });
                }
            }
        });
        
        // extendc
        extendc.onClick ( function (){
            inputval2 = inputres.res2;
            resid2 = parseInt(inputval2.substring(0,inputval2.indexOf(':')))+1;
            chain2 = inputval2.split(':');
            inputval1 = inputres.res1;
            resid1 = parseInt(inputval1.substring(0,inputval1.indexOf(':')))+1;
            chain1 = inputval1.split(':');
            if ( resid2 >= resid1 ) {
                if (arg.name==="res2") {
                    input.setValue( resid2.toString() + ":" + chain2[chain2.length-1] );
                    inputres["res2"] = resid2.toString() + ":" + chain2[chain2.length-1];
                }else if (arg.name==="seq") {
                    stage.eachComponent(function(comp){
                        if (comp.name===inputres.file_input) {
                            comp.structure.eachChain(function(chain){
                                if (chain.chainname === chain2[chain2.length-1]) {
                                    for (resi in chain.residues) {
                                        if (chain.residues[resi].resno===resid2-2) {
                                            var resnam = chain.residues[resi].resname
                                            input.setValue( input.getValue("seq") + AA1[resnam] );
                                        }
                                    }
                                }
                            });
                        }
                    });
                }
            }else if ( resid1 > resid2 ) {
                if (arg.name==="res1") {
                    input.setValue( resid1.toString() + ":" + chain1[chain1.length-1] );
                    inputres["res1"] = resid1.toString() + ":" + chain1[chain1.length-1];
                }else if (arg.name==="seq") {
                    stage.eachComponent(function(comp){
                        if (comp.name===inputres.file_input) {
                            comp.structure.eachChain(function(chain){
                                if (chain.chainname === chain1[chain1.length-1]) {
                                    for (resi in chain.residues) {
                                        if (chain.residues[resi].resno===(resid1-2)) {
                                            var resnam = chain.residues[resi].resname
                                            input.setValue( input.getValue("seq") + AA1[resnam] );
                                        }
                                    }
                                }
                            });
                        }
                    });
                }
            }
        });

        form.add( input );

            
        if( !hidden ){
            form.add(
                new UI.Break(),
                new UI.Break()
            );
        }
    
   
    } );
    
    // };
    

    // submit

    submit.onClick( function(){
        var data = new FormData( form.dom );
        tool.submit( data );
        
        //console.log ("Hier"+form.dom.input)
        //for (var key in form.dom) {
        //var value = form.dom[key];
        //console.log ("key"+ key,"value"+value)
            // }
            
    } );
    
    function fileInputOnChange( e ){
        var file = e.target.files[ 0 ];
        stage.loadFile( file,  { defaultRepresentation: true } );
        inputres["file_input"] = file.name;
    }
    return container;

};


var JobWidget = function( job ){

    var container = new UI.Panel();

    var info = new UI.Panel();

    container.add(
        info
    );

    // download

    var download = new UI.Panel().add(
        new UI.Button( "download" ).onClick( function(){
            job.download();
        } )
    );
    info.add( download );

    // files

    var files = new UI.Panel().add(
        new UI.Button( "import files" ).onClick( function(){

            var dirWidget = new NGL.DirectoryListingWidget(

                stage, "Import file", undefined,

                function( path ){
                    console.log( path )
                    stage.loadFile(
                        job.urlFor( "file" ) + "/" + path.path,
                        { defaultRepresentation: true }
                    );
                    dirWidget.dispose();
                },

                job.urlFor( "dir" ) + "/"

            );

            dirWidget
                .setOpacity( "0.9" )
                .setLeft( "50px" )
                .setTop( "80px" )
                .attach();

        } )
    );
    info.add( files );

    // status

    var status = new UI.Panel();
    info.add( status );

    function updateStatus(){
        status.clear().add(
            new UI.Text( "Check: " + job.check ),
            new UI.Break(),
            new UI.Text( "Running: " + job.running ),
            new UI.Break(),
            new UI.Text( "Log:" ),
            new UI.Break()
        )
        for( var i = 0; i < job.log.length; ++i ){
            status.add(
                new UI.Text( job.log[ i ] ).setMarginLeft( "10px" ),
                new UI.Break()
            );
        }
    }

    updateStatus();
    job.signals.statusChanged.add( updateStatus );

    return container;

};

//

function serverWidget(){

    var server = new Server( window.location.origin + "/job/" );

    var serverWidget = new ServerWidget( server );
    panel.add( serverWidget );

    // server.addJob( "linkit-density_14e5e352-04c4-464f-8d4f-3bdc55d577f2" );
    // server.addJob( "apbs_e3d07158-7e85-4133-9677-829d37e0d030" );
    // server.addJob( "apbs_2c131393-8c87-4362-9061-e1d51561e828" );

}
